# XFrame.Aggregates.Queries.Extensions

./: XFrame.Aggregates.Queries.Extensions.sln
XFrame.Aggregates.Queries.Extensions/: DomainContainerQueryExtensions.cs  DomainContainerQueryHandlerExtensions.cs  XFrame.Aggregates.Queries.Extensions.csproj
